apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${project.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    implementation "com.android.support:design:${project.supportLibVersion}"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
    implementation 'com.bytedance.ies.ugc.aweme:open-sdk:0.0.1.4'
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    if (project.eeuiVersionCode >= 28) {
        compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    } else {
        compileOnly "com.taobao.android:weex_sdk:${project.weex_sdkLibVersion}"
    }
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    compileOnly 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
    compileOnly 'com.bytedance.ies.ugc.aweme:open-sdk:0.0.1.4'
    //
    compileOnly project(':eeui')
    implementation files('libs/open_sdk_r53890096d0e731f134f448c1286e48c2043b484b_lite.jar')
}
