# eeui-openlogin

./: README.md
openlogin/: build.gradle
openlogin/src/main/: AndroidManifest.xml
openlogin/src/main/java/app/pb/shop/: LoginCallback.java  LoginConfig.java  LoginResult.java
openlogin/src/main/java/app/pb/shop/douyin/: DYCallback.java  DYManager.java  DYResult.java
openlogin/src/main/java/app/pb/shop/qq/: QQManager.java
openlogin/src/main/java/app/pb/shop/tiktokapi/: TikTokEntryActivity.java
openlogin/src/main/java/app/pb/shop/weibo/: Constants.java  WBCallback.java  WBManager.java  WBResult.java
openlogin/src/main/java/app/pb/shop/weixin/: WeixinCallback.java  WeixinManager.java  WeixinResult.java
openlogin/src/main/java/app/pb/shop/wxapi/: WXEntryActivity.java
openlogin/src/main/java/eeui/android/openlogin/entry/: openloginEntry.java
openlogin/src/main/java/eeui/android/openlogin/module/: AppopenloginModule.java  WebopenloginModule.java
openlogin/src/main/res/values/: strings.xml
